<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing app</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
        }

        .container {
            text-align: center;
            font-family: sans-serif;
            width: 70%;
            max-width: 500px;
            padding: 12px 20px;
            border: 6px solid cyan;
            margin: 0 auto;
            margin-top: 150px;
            border-radius: 12px;
            box-shadow: 0px 0px 8px 4px blue;
        }

        .container h1 {
            margin-bottom: 20px;
        }

        .container label {
            display: inline-block;
            margin-bottom: 20px;
        }

        .container input {
            padding: 12px 18px;
            border-radius: 6px;
            font-size: 18px;
            margin-bottom: 20px;

        }

        .container button {
            font-size: 20px;
            padding: 12px 18px;
            font-weight: bold;
            border-radius: 12px;
            margin-bottom: 12px;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .container button:hover {
            background: aqua;
        }

        .container button:active {
            color: red;
        }

        .container ol {
            list-style-position: inside;

            width: 200px;
            text-align: left;
            margin: 0 auto;
        
        }

        ol li {
            font-size: 22px;
            font-weight: bold;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello, I am Listing App</h1>
        <label for="input-field">Enter your list item: </label>
        <br>
        <input type="text" id="input-field" placeholder="Enter your Item">
        <br>
        <button id="button">Save Item</button>
        <ol id="list">

        </ol>
    </div>
    <script>
        //fetch the input value
        //fetch the button
        //fetch ordered list
        //create list item 
        //append input value in list item
        //finally, append list item into ordered list
        let inputfield = document.getElementById("input-field");
        // console.log(inputfield);
        let button = document.getElementById("button");
        let orderedList = document.getElementById("list");
        button.addEventListener("click", generateListItem);
        function generateListItem() {
            let content = inputfield.value;
            // if(content != "")
            if (content.length >= 1) {


                // console.log(content);
                let listItem = document.createElement("li");
                listItem.append(content);
                orderedList.append(listItem);
                inputfield.value = "";
                // console.log("I am function");
            }
        }



    </script>
</body>

</html>